<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi,minimal-ui "/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="blank"/>
    <link rel="apple-touch-icon-precomposed" href="http://pubunder.artron.net/pubimgs/m/icon.png">
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        max-width: 980px;
        width: 100%;
        margin: 50px auto;
        border: 1px solid #eee;
        padding: 10px;
    }
    h3{margin: 10px;}
    .formBox{width: 100%;border: 1px solid #000;border-bottom: none;}
    .formBox ul{list-style: none;}
    .formBox ul li{border-bottom: 1px solid #000;overflow: hidden;}
    .formBox li div{float: left;font: 14px/30px "Mircrosoft Yahei";width: 33.333%;box-sizing: border-box;text-align: center;padding: 0 10px;padding-bottom: 99999px;margin-bottom: -99999px;}
    .one,.two{border-right: 1px solid #000;}

</style>

<div class="container">
    <h3>panding 和 margin 搭配使用的小窍门</h3>
    <div class="formBox">
        <ul>
            <li>
                <div class="one">姓名</div>
                <div class="two">张三</div>
                <div class="three">李四</div>
            </li>
            <li>
                <div class="one">年龄</div>
                <div class="two">18</div>
                <div class="three">20</div>
            </li>
            <li>
                <div class="one">性别</div>
                <div class="two">男</div>
                <div class="three">男</div>
            </li>
            <li>
                <div class="one">简介</div>
                <div class="two">张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三</div>
                <div class="three">李四</div>
            </li>
        </ul>
    </div>
</div>

</body>
</html>